<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Lucky Mate</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" type="image/x-icon" href="img/favicon.ico">

        <!-- css files call -->
        <link rel="stylesheet" href="css/fontawesome-4.7.0.min.css" />
        <link rel="stylesheet" href="css/bootstrap-4.6.1.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>

        <div class="header-navbar">
            <div class="container">
                <div class="row item-center-inl">
                    <div class="col-lg-3 col-6">
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fa fa-bars"></i>  </button>
                        
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6 col-12 display-none-res">
                        <div class="menu-items">
                            <ul class="">
                                <li class="nav-active">
                                    <a href="#">How to Play</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">FAQs</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="bar-btns text-right">
                            <a class="nav-link btn btn-primary login-btn" data-toggle="modal" data-target="#loginmodal"><i class="fa fa-sign-out mr-2"></i>Login</a>
                            <a class="nav-link btn btn-primary register-btn" data-toggle="modal" data-target="#registermodal"><i class="fa fa-user" aria-hidden="true"></i> Register</a>
                        </div>
                    </div>

                    <!-- responsive menu -->
                    <div class="col-md-12">
                        <div class="collapse navbar-collapse responsive-nav" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto centered">
                                <li class="nav-active">
                                    <a href="how-to-play.html">How to Play</a>
                                </li>
                                <li class="nav-item">
                                    <a  href="faq.html">FAQs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" target="_blank">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-head">
            <div class="container left-svg-img" style="background: url(img/faq-title.svg);">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h2>FREQUENTLY ASKED QUESTIONS</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="faqs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Account questions</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>How does Jengacash Spin game work?</h3>
                            <p>This is a spin and win game where a player buys credits which he/she uses to place stakes. On spinning the wheel the stakes are affected by the multipliers. Credits are then converted to cash for withdrawal in real time.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>Who is eligible to create an account?</h3>
                            <p>Any person who is  18 years old.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>How do I register?</h3>
                            <p>Registration is done using a valid safaicom phone number. Fill in the phone number, and the password of your choice. An activation code is sent to the registered phone immediately.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>I have not received a registration code</h3>
                            <p>Kindly give it up to 30 mins for the code to arrive. Sometimes due to network issues, the message can take longer than usual to arrive. Alternatively, contact our support team to get your account activated or wait for 3 hrs for your account to be automatically activated. You will receive a message once this is done.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>How do I terminate my account?</h3>
                            <p>Kindly write an email to hello@jengacash.com or call our support team to get your account terminated.</p>
                        </div>
                    </div>
                </div>
              
                <div class="row">
                    <div class="col-md-12">
                        <h2 id="deposits">Deposits</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>Who facilitates Jengacash user deposits?</h3>
                            <p>We have a type of partnership where the partner (Zeiya Web Services) provides services of depositing to and withdrawing funds from accounts of Jengacash players via the Local Channels such as M-pesa and local bank transfers in our case.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>How do I deposit?</h3>
                            <p>There are two ways to top up your account balance. </p>
                            <ul>
                                <li>Using the stk push ( click on the deposit button fill in the amount, you will get a prompt on your phone to input the mpesa pin) </li>
                                <li>Using paybill number 329534 account number should be the registered phone number.</li>
                            </ul>
                            <p>Ideally account balance should  reflect immediately after  receiving a confirmation message from Jengacash.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>Why is the deposit not reflecting?</h3>
                            <p>Ensure you have received a confirmation message from mpesa indicating money has been deducted by Zeiya Web Services. 
                            Kindly refresh the page again. If the problem is still persisting, kindly allow 5 – 10 minutes. Kindly contact our support team by either calling or writing an email addressed to hello@jengacash.com if the issue persists. Alternatively, whatsapp the mpesa code to 0782145121.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>Can I deposit using another number?</h3>
                            <p>You can only deposit using the registered number. Using an alternative number will not update your account balance.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h2 id="withdrawals">Withdrawals</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>Who facilitates Jengacash user withdrawals?</h3>
                            <p>We have a type of partnership where the partner (Zeiya Web Services) provides services of depositing to and withdrawing funds from accounts of Jengacash players via the Local Channels such as M-pesa and local bank transfers in our case.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>What is the minimum/maximum amount that I can withdraw?</h3>
                            <p>The lowest amount  withdrawable is ksh.10 ( consider ksh 15 withdrawal charge) 
                            The highest amount is ksh 70,000 depending on your level.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>How many times can I withdraw in a day?</h3>
                            <p>The system permits 3 withdrawals in a day with an interval of 7 hours.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>How long does it take for the balance to reflect on my Mpesa?</h3>
                            <p>Withdrawn amount should reflect on mpesa account balance immediately.</p>
                        </div>
                    </div> 
                        <div class="col-md-6">
                        <div class="faq">
                            <h3>I am unable to withdraw, what do I do?</h3>
                            <p>Kindly try again after a few minutes.</p>
                        </div>
                    </div> 
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 id="bonus-rules">Bonuses</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>How do I receive a bonus?</h3>
                            <p>There are three ways to get bonus: </p>
                            <ul>
                                <li>Welcome bonus, this one is awarded to new users</li>
                                <li>Referral Bonus, attained when a new user registers using an existing user referral link. Usually a percentage of the first deposit of the new user. Point to note this is only awarded on the first deposit of the new user, other subsequent deposits do not accrue any rewards.</li>
                                <li>Promotional bonus, there is no set amount to this bonus but it varies based on the company marketing campaigns. This should always be something to look forward to, the company has a reputation of being very generous to existing users.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>Can I withdraw my bonus?</h3>
                            <p>No, the bonus is used to place stakes on the game. Any winnings from bonus stakes are available for withdrawal. Terms of use apply.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>Can I choose to stake with my bonus or cash?</h3>
                            <p>No, automatically stakes are placed with the available bonus, after depleting the bonus, cash is used to place stakes.</p>
                        </div>
                    </div>                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 id="bonus-rules">Stakes and Levels</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>How much  am I allowed to stake with?</h3>
                            <p>A user can only stake with the set amounts: 20, 50, 100, 150, 200 or 250.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>How are stakes calculated?</h3>
                            <p>Anytime you choose an amount to spin, that amount is calculated as a stake regardless of the spin result.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq">
                            <h3>How does levels work?</h3>
                            <p>Each level has a set number of stakes required to qualify. When you qualify to the next level, you get a bonus or a cash reward. Levels ensure that you keep winning with Jengacash regardless of the spin result.</p>
                        </div>
                    </div>               
                </div>
            </div>
        </section>

        <section class="payment-faq">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="payment-img-side">
                            <img src="img/payment.png" alt="Mpesa payment">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="payment-content-block">
                            <div class="payment-text-btn">
                                <h4>
                                    Register Now and <br>
                                    get free spins
                                </h4>
                                <a class="btn btn-primary" href="#">Register now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="full-site-c-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <a href="#" class="footer-logo">
                                <img src="img/footer_logo.png" alt="">
                            </a>
                            <div class="logo-content">
                                <p>Jengacash lucky wheel is a fun spin game to play and win real money. Choose your stake and spin the wheel to try your luck.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <ul class="list-unstyled">
                                    <li><a href="">About</a></li>
                                    <li><a href="">How to play</a></li>
                                    <li><a href="">FAQs</a></li>
                                    <li><a href="">Promotions</a></li>
                                    <li><a href="">Bonus Rules</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <ul class="list-unstyled">     
                                    <li><a href="" target="_blank">Blog</a></li>
                                    <li><a href="">Term and conditions</a></li>
                                    <li><a href="">Privacy policy</a></li>
                                    <li><a href="">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <div class="footer-social-menu">
                                <h3>Follow Us On:</h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="https://www.facebook.com/JengaCashGame"><i class="fa fa-facebook-official"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/jengacash_"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">                        
                        <div class="copyright-text">
                            <hr>
                            <p>© Copyright 2022 LUCKYMATE ENTERTAINMENT. </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- login Modal -->
        <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-blue border-0 rounded-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                        <div class="heading">Login Now</div>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="uname" name="uname" placeholder="Your Phone Number">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" name="password" placeholder="password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                                <label class="form-check-label w-100 text-white" for="exampleCheck1">
                                    Remember me
                                    <span class="float-right">
                                       <a href="#!" id="forgot" data-toggle="modal" data-target="#forgotmodal" class="text-white text-underline">Forgot password?</a>
                                    </span>
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block btn-lg my-4">Login now</button>
                            <p class="text-center">Don’t have an account? <a href="#" data-toggle="modal" data-target="#registermodal" class="text-white text-underline" id="openregistermodal">Create new here</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Register Modal -->
        <div class="modal fade" id="registermodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-blue border-0 rounded-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                        <div class="heading">Register Now</div>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="certi_num" name="certi_num" placeholder="Safaricom no: 0XXXX">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="spassword" name="spassword" placeholder="password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="cpassword" name="cpassword" placeholder="Confirm Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="toc" name="toc">
                                <label class="form-check-label w-100 text-white" for="toc">
                                    I have read and agreed to <a href="" class="text-white text-underline">terms of use </a> and <a href="" class="text-white text-underline">privacy policy</a>.
                                </label>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="responsibility" name="responsibility">
                                <label class="form-check-label w-100 text-white" for="responsibility">
                                    I confirm I will play Jengacash Spin Game responsibly.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block btn-lg my-4">Register now</button>
                            <p class="text-center">Already have an account? <a href="#" data-toggle="modal" data-target="#loginmodal" id="openlogin" class="text-white text-underline">Login</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- javascript files call -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/popper-1.16.1.min.js"></script>
        <script src="js/bootstrap-4.6.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
